# InspectorJournal

./: EnergyInspectorJournal.csproj  EnergyInspectorJournal.sln  InspectorJournal.csproj  InspectorJournal.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  InspectionsController.cs
Data/: ApplicationDbContext.cs  DbUserInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241110125123_InitialMigrationForIdentity.Designer.cs  20241110125123_InitialMigrationForIdentity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionExtensions.cs  Transformations.cs
Infrastructure/Filters/: ExceptionFilterAttribute.cs  SetToSessionAttribute.cs
Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
TagHelpers/: AdminActionsTagHelper.cs  PageLinkTagHelper.cs
ViewModels/: EnterprisesViewModel.cs  FilterInspectionViewModel.cs  HomeViewModel.cs  InspectionsViewModel.cs  InspectorsViewModel.cs  OperationsViewModel.cs  PageViewModel.cs  SortViewModel.cs  ViolationTypesViewModel.cs
ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AdminActions.cshtml  _Layout.cshtml
